{
  "month": "2026-05",
  "goals": {
    "goal": "일정 관리가 아닌, 집중력 배분. 두려워 말라, 태도가 서사다.",
    "palette": "Ritual & Routine / Stratum / Baklava / Crepe Cake"
  },
  "days": {
    "1": {
      "ritual": [
        {
          "text": "PO교육",
          "url": "",
          "done": false
        },
        {
          "text": "1일 엄마 데이터/화분 물주기/ 행복날개 챌린지 인증/스픽 챌린지/ [운동 루틴 변경](link)/ 명일, Flowday, blockday 루틴 재정립/할",
          "url": "",
          "done": false
        }
      ],
      "work": [
        {
          "text": "정약 달력 체크",
          "url": "",
          "done": false
        },
        {
          "text": "AX 위클리 시간 변경 혹은 볼 점",
          "url": "",
          "done": false
        },
        {
          "text": "폴더불 사진 수요예측 개시 자체 예측을 위한 방법 고안. 실제 설문/이벤트",
          "url": "",
          "done": false
        }
      ]
    },
    "2": {
      "ritual": [
        {
          "text": "PO교육",
          "url": "",
          "done": false
        },
        {
          "text": "팀/당당 위클리 / 팀 위클리 후 AXI미팅",
          "url": "",
          "done": false
        }
      ]
    },
    "3": {
      "notes": "지방선거 3",
      "ritual": [
        {
          "text": "매주 수 2시 CPFR",
          "url": "",
          "done": false
        }
      ]
    },
    "4": {
      "ritual": [
        {
          "text": "4시 AX Weekly 증회의실2",
          "url": "",
          "done": false
        },
        {
          "text": "목 1:30 예쁠 Bi-weekly",
          "url": "",
          "done": false
        }
      ]
    },
    "6": {
      "ritual": [
        {
          "text": "6일 펠리스 연 할풀(전절 청구본이 전산에 잡히는게 5일)",
          "url": "",
          "done": false
        }
      ],
      "outcome": [
        {
          "text": "</td>",
          "url": "",
          "done": false
        },
        {
          "text": "</table>",
          "url": "",
          "done": false
        }
      ]
    },
    "17": {
      "day_type": "block",
      "ritual": [
        {
          "text": "Zone2 1H + 스픽&보카",
          "url": "",
          "done": true
        },
        {
          "text": "10분 명상 챌린지/맘측정",
          "url": "",
          "done": true
        },
        {
          "text": "4H Flow Block @HSH",
          "url": "",
          "done": false
        },
        {
          "text": "Vision Board",
          "url": "",
          "done": false
        },
        {
          "text": "Twilight Mood board",
          "url": "",
          "done": false
        },
        {
          "text": "Projects Dash board",
          "url": "",
          "done": false
        }
      ],
      "input": [
        {
          "text": "Python 22/58",
          "url": "",
          "done": false
        },
        {
          "text": "학습 계획",
          "url": "",
          "done": false
        },
        {
          "text": "figma 15/84",
          "url": "",
          "done": false
        },
        {
          "text": "Transcription",
          "url": "",
          "done": false
        },
        {
          "text": "Google Speaking",
          "url": "",
          "done": false
        },
        {
          "text": "Skills / Audible",
          "url": "",
          "done": false
        }
      ],
      "work": [
        {
          "text": "1 Day 1 Commit",
          "url": "",
          "done": false
        },
        {
          "text": "STAR프레임워크 도입 / 1/ 회사 · 통계 / 2/ 투자 / 3/ 커머스 / 4/ 숏폼/미디어 / 5/ MK1 / 6/ 나가기 이미 하는 것? / Q.BizM / HSH",
          "url": "",
          "done": false
        },
        {
          "text": "Bubble surfing",
          "url": "",
          "done": false
        },
        {
          "text": "Serebro",
          "url": "",
          "done": false
        }
      ],
      "outcome": [
        {
          "text": "3시 식사",
          "url": "",
          "done": false
        },
        {
          "text": "산책 & 스픽",
          "url": "",
          "done": false
        },
        {
          "text": "9시8 / F.I.",
          "url": "",
          "done": false
        },
        {
          "text": "게임 오브 2기",
          "url": "",
          "done": false
        },
        {
          "text": "러벨리신",
          "url": "",
          "done": false
        },
        {
          "text": "Kindle 30p 읽기/필사 / 팔굽걸이러 놀이 가기 / 8:30 취침 w/Podcast",
          "url": "",
          "done": false
        }
      ]
    },
    "18": {
      "ritual": [
        {
          "text": "Zone2 40min/HIIT+스픽 / 11:30 Strength / 12 T-Golf ImageTraining / 3-4 식사",
          "url": "",
          "done": false
        },
        {
          "text": "이브닝 라이트 로테",
          "url": "",
          "done": false
        },
        {
          "text": "Commit",
          "url": "",
          "done": false
        }
      ],
      "input": [
        {
          "text": "Python 29/58",
          "url": "",
          "done": false
        },
        {
          "text": "학습 계획",
          "url": "",
          "done": false
        },
        {
          "text": "figma 15/84",
          "url": "",
          "done": false
        },
        {
          "text": "Transcription",
          "url": "",
          "done": false
        },
        {
          "text": "Google Speaking",
          "url": "",
          "done": false
        },
        {
          "text": "Skills / Audible",
          "url": "",
          "done": false
        }
      ],
      "work": [
        {
          "text": "1 Day 1 Commit",
          "url": "",
          "done": false
        },
        {
          "text": "STAR프레임워크 도입 / 1/ 회사 · 통계 / 2/ 투자 · 조건검색기 / 3/ 커머스 / 4/ 숏폼/미디어 / 5/ MK1 / 6/ 나가기 이미 하는 것? / Q.BizM / HSH",
          "url": "",
          "done": false
        },
        {
          "text": "Bubble surfing",
          "url": "",
          "done": false
        },
        {
          "text": "Serebro",
          "url": "",
          "done": false
        }
      ],
      "outcome": [
        {
          "text": "10분 명상 챌린지/맘측정",
          "url": "",
          "done": false
        },
        {
          "text": "Zone2 + Audible/스픽",
          "url": "",
          "done": false
        },
        {
          "text": "Bluelight + 영양제 패킹",
          "url": "",
          "done": false
        },
        {
          "text": "포뮬러벨런싱·인버스, 연금, 트레일링스탑, RIA 계좌로 상전닉스 투자 스픽",
          "url": "",
          "done": false
        },
        {
          "text": "임장 매물 검색",
          "url": "",
          "done": false
        }
      ]
    },
    "19": {
      "ritual": [
        {
          "text": "도서대출",
          "url": "",
          "done": false
        },
        {
          "text": "헤링턴 플레이스 분양 사무소 전화 추가 접수 가능 여부",
          "url": "",
          "done": false
        },
        {
          "text": "클로드 추가 접수 가능 여부",
          "url": "",
          "done": false
        },
        {
          "text": "1시 30분 AX 라이트하우스 교육",
          "url": "",
          "done": false
        },
        {
          "text": "3시 팀 AX 회의 / 4시 40 을지로숲 / 반도체ETF 매 / 재매수 타이밍 및 목표주가 / 우수선",
          "url": "",
          "done": false
        }
      ],
      "input": [
        {
          "text": "Python 29/58",
          "url": "",
          "done": false
        },
        {
          "text": "학습 계획",
          "url": "",
          "done": false
        },
        {
          "text": "figma 15/84",
          "url": "",
          "done": false
        },
        {
          "text": "Transcription",
          "url": "",
          "done": false
        },
        {
          "text": "Google Speaking",
          "url": "",
          "done": false
        },
        {
          "text": "Skills / Audible",
          "url": "",
          "done": false
        }
      ],
      "work": [
        {
          "text": "AX/SCM",
          "url": "",
          "done": false
        },
        {
          "text": "통계 Dashboard",
          "url": "",
          "done": false
        },
        {
          "text": "Usim",
          "url": "",
          "done": false
        }
      ],
      "outcome": [
        {
          "text": "패러 & System",
          "url": "",
          "done": false
        },
        {
          "text": "임장 매물 검색",
          "url": "",
          "done": false
        },
        {
          "text": "말해보카/스픽/르딧 w/9988, F.I.",
          "url": "",
          "done": false
        },
        {
          "text": "필노트 1p 정리",
          "url": "",
          "done": false
        },
        {
          "text": "도장/ Choi",
          "url": "",
          "done": false
        },
        {
          "text": "주간검색기",
          "url": "",
          "done": false
        },
        {
          "text": "독서/Eng 30p / 8:30 취침 w/Podcast",
          "url": "",
          "done": false
        }
      ]
    },
    "20": {
      "ritual": [
        {
          "text": "11시 동그리끼",
          "url": "",
          "done": false
        },
        {
          "text": "4시 AI 라이트하우스 교육 / 리투주 수강 2시 CPFR / TAC cross 문의, 포럼시 예약 / 내일 수변밤 추가? / 키움장금 문의 / 엔비디어 다음 주도주 / 재매수 타이밍 및 목표주가 / 모기회석카타 보나나",
          "url": "",
          "done": false
        }
      ],
      "input": [
        {
          "text": "Python 29/58",
          "url": "",
          "done": false
        },
        {
          "text": "학습 계획",
          "url": "",
          "done": false
        },
        {
          "text": "figma 15/84",
          "url": "",
          "done": false
        },
        {
          "text": "Transcription",
          "url": "",
          "done": false
        },
        {
          "text": "Google Speaking",
          "url": "",
          "done": false
        },
        {
          "text": "Skills / Audible",
          "url": "",
          "done": false
        }
      ],
      "work": [
        {
          "text": "AX/SCM",
          "url": "",
          "done": false
        },
        {
          "text": "플레이 그라운드 사용법",
          "url": "",
          "done": false
        },
        {
          "text": "바이브 코딩",
          "url": "",
          "done": false
        },
        {
          "text": "통계 Dashboard",
          "url": "",
          "done": false
        },
        {
          "text": "Usim",
          "url": "",
          "done": false
        },
        {
          "text": "사오미/AI.T/마크릭킹",
          "url": "",
          "done": false
        }
      ],
      "outcome": [
        {
          "text": "패러 & System",
          "url": "",
          "done": false
        },
        {
          "text": "임장 매물 검색",
          "url": "",
          "done": false
        },
        {
          "text": "말해보카/스픽/르딧 w/9988, F.I.",
          "url": "",
          "done": false
        },
        {
          "text": "필노트 1p 정리",
          "url": "",
          "done": false
        },
        {
          "text": "도장/ Choi",
          "url": "",
          "done": false
        },
        {
          "text": "주간검색기",
          "url": "",
          "done": false
        },
        {
          "text": "독서/Eng 30p / 8:30 취침 w/Podcast",
          "url": "",
          "done": false
        }
      ]
    },
    "21": {
      "ritual": [
        {
          "text": "모니터 확인",
          "url": "",
          "done": false
        },
        {
          "text": "10:30 USM 미팅",
          "url": "",
          "done": false
        },
        {
          "text": "10시 30분 연례적식 시",
          "url": "",
          "done": false
        },
        {
          "text": "4시 AX Weekly 증회의실2",
          "url": "",
          "done": false
        },
        {
          "text": "7시 벤츠 시즌 포럼자",
          "url": "",
          "done": false
        },
        {
          "text": "급급 피코프라젤 예약 / 24일 18시/맘두 재주 가특자 / 친소6/24-26, 2박) 공연 / 얼빠킹 같이?",
          "url": "",
          "done": false
        }
      ],
      "input": [
        {
          "text": "Python 29/58",
          "url": "",
          "done": false
        },
        {
          "text": "학습 계획",
          "url": "",
          "done": false
        },
        {
          "text": "figma 15/84",
          "url": "",
          "done": false
        },
        {
          "text": "Transcription",
          "url": "",
          "done": false
        },
        {
          "text": "Google Speaking",
          "url": "",
          "done": false
        },
        {
          "text": "Skills / Audible",
          "url": "",
          "done": false
        }
      ],
      "work": [
        {
          "text": "1 Day 1 Commit",
          "url": "",
          "done": false
        },
        {
          "text": "STAR프레임워크 도입 / 1/ 회사 · 통계 / 2/ 투자 / 3/ 커머스 / 4/ 숏폼/미디어 / 5/ MK1 / 6/ 나가기 이미 하는 것? / Q.BizM / HSH",
          "url": "",
          "done": false
        },
        {
          "text": "Bubble surfing",
          "url": "",
          "done": false
        },
        {
          "text": "Serebro",
          "url": "",
          "done": false
        }
      ],
      "outcome": [
        {
          "text": "10분 명상 챌린지/맘측정",
          "url": "",
          "done": false
        },
        {
          "text": "Zone2 + Audible/스픽",
          "url": "",
          "done": false
        },
        {
          "text": "포뮬러벨런싱·인버스, 연금, 트레일링스탑, RIA 계좌로 상전닉스 투자 스픽",
          "url": "",
          "done": false
        },
        {
          "text": "임장 매물 검색",
          "url": "",
          "done": false
        }
      ]
    },
    "22": {
      "day_type": "hf",
      "ritual": [
        {
          "text": "클로드 다운그레이드",
          "url": "",
          "done": false
        },
        {
          "text": "팀데코프터셋 포뮬",
          "url": "",
          "done": false
        },
        {
          "text": "마우스 수리(수신기): 나윤테크",
          "url": "",
          "done": false
        },
        {
          "text": "을지로 157, 대림상가 2층 가열 281호",
          "url": "",
          "done": false
        },
        {
          "text": "롯데 상품권 교환",
          "url": "",
          "done": false
        },
        {
          "text": "애플스토어 A/S",
          "url": "",
          "done": false
        }
      ],
      "input": [
        {
          "text": "Zone2 1H + 스픽&보카",
          "url": "",
          "done": false
        },
        {
          "text": "10분 오전 묵상 챌린지/묵정조",
          "url": "",
          "done": false
        },
        {
          "text": "스픽",
          "url": "",
          "done": false
        },
        {
          "text": "4H Flow Block @HSH",
          "url": "",
          "done": false
        },
        {
          "text": "Vision Board",
          "url": "",
          "done": false
        },
        {
          "text": "Twilight Mood board",
          "url": "",
          "done": false
        },
        {
          "text": "Projects Dash board",
          "url": "",
          "done": false
        },
        {
          "text": "Python 22/58",
          "url": "",
          "done": false
        },
        {
          "text": "학습 계획",
          "url": "",
          "done": false
        },
        {
          "text": "figma 15/84",
          "url": "",
          "done": false
        },
        {
          "text": "Transcription",
          "url": "",
          "done": false
        },
        {
          "text": "Google Speaking",
          "url": "",
          "done": false
        },
        {
          "text": "Skills / Audible",
          "url": "",
          "done": false
        }
      ],
      "work": [
        {
          "text": "1 Day 1 Commit / 1/ 회사 · 통계 / 2/ 투자 / 3/ 커머스 / 4/ 숏폼/미디어 / 5/ MK1 / 6/ 나가기 이미 하는 것? / Q.BizM / HSH",
          "url": "",
          "done": false
        },
        {
          "text": "Bubble surfing",
          "url": "",
          "done": false
        }
      ],
      "outcome": [
        {
          "text": "11시 Strength 후 카페",
          "url": "",
          "done": false
        },
        {
          "text": "동원",
          "url": "",
          "done": false
        },
        {
          "text": "3시 식사",
          "url": "",
          "done": false
        },
        {
          "text": "산책 & 스픽",
          "url": "",
          "done": false
        },
        {
          "text": "9시8 / F.I.",
          "url": "",
          "done": false
        },
        {
          "text": "Kindle 30 읽기/필사 / 8:30 취침 w/Podcast",
          "url": "",
          "done": false
        }
      ]
    },
    "23": {
      "ritual": [
        {
          "text": "이틀짜리 AX CAMP @배민",
          "url": "",
          "done": false
        },
        {
          "text": "마우스 수리(수선비): 나뭇값",
          "url": "",
          "done": false
        },
        {
          "text": "을지로 157, 대림상가 2층",
          "url": "",
          "done": false
        },
        {
          "text": "마우스 집에 가져와서 테스트",
          "url": "",
          "done": false
        },
        {
          "text": "롯데 상품권 교환",
          "url": "",
          "done": false
        },
        {
          "text": "애플스토어 A/S",
          "url": "",
          "done": false
        }
      ],
      "input": [
        {
          "text": "Python 22/58",
          "url": "",
          "done": false
        },
        {
          "text": "학습 계획",
          "url": "",
          "done": false
        },
        {
          "text": "figma 15/84",
          "url": "",
          "done": false
        },
        {
          "text": "Transcription",
          "url": "",
          "done": false
        },
        {
          "text": "Google Speaking",
          "url": "",
          "done": false
        },
        {
          "text": "Skills / Audible",
          "url": "",
          "done": false
        }
      ],
      "work": [
        {
          "text": "클로드에 입력하는 내용은 / 롯데 상품권 교환 / 애플스토어 A/S",
          "url": "",
          "done": false
        }
      ],
      "outcome": [
        {
          "text": "패러 & System",
          "url": "",
          "done": false
        },
        {
          "text": "Kakaotalk H.S.M",
          "url": "",
          "done": false
        },
        {
          "text": "Telegram 위 타기 토 요",
          "url": "",
          "done": false
        },
        {
          "text": "GeekNews",
          "url": "",
          "done": false
        },
        {
          "text": "서핏",
          "url": "",
          "done": false
        },
        {
          "text": "MiT",
          "url": "",
          "done": false
        },
        {
          "text": "Publy",
          "url": "",
          "done": false
        },
        {
          "text": "ARIA",
          "url": "",
          "done": false
        },
        {
          "text": "MoT",
          "url": "",
          "done": false
        },
        {
          "text": "Q.Bizm-Sharing is caring",
          "url": "",
          "done": false
        },
        {
          "text": "샐리 블로그",
          "url": "",
          "done": false
        },
        {
          "text": "Two cent",
          "url": "",
          "done": false
        },
        {
          "text": "요 전금",
          "url": "",
          "done": false
        },
        {
          "text": "designdive",
          "url": "",
          "done": false
        },
        {
          "text": "</td>",
          "url": "",
          "done": false
        },
        {
          "text": "</table>",
          "url": "",
          "done": false
        },
        {
          "text": "---",
          "url": "",
          "done": false
        },
        {
          "text": "## Week 22 (5/24 - 5/30)",
          "url": "",
          "done": false
        },
        {
          "text": "<table>",
          "url": "",
          "done": false
        }
      ]
    },
    "24": {
      "ritual": [
        {
          "text": "제주로 출발 11시 집에서 출발해야함",
          "url": "",
          "done": false
        },
        {
          "text": "9시 금기밥/이수킴 튈 둘다 동원 / 감자칩 사용",
          "url": "",
          "done": false
        }
      ]
    },
    "25": {
      "ritual": [
        {
          "text": "워케이션 짐싸기",
          "url": "",
          "done": false
        },
        {
          "text": "도서대출",
          "url": "",
          "done": false
        }
      ]
    },
    "26": {
      "ritual": [
        {
          "text": "제주 워케이션",
          "url": "",
          "done": false
        },
        {
          "text": "라꼴리까 청약 / 네트웍스 자녀 / 장약",
          "url": "",
          "done": false
        },
        {
          "text": "팀/당당 위클리 / 팀 위클리 후 AXI미팅 / 다음주 PO교육",
          "url": "",
          "done": false
        },
        {
          "text": "6월 초 블더대쉬 수요예측",
          "url": "",
          "done": false
        },
        {
          "text": "수번님 휴가에 팀장님 말씀하라고 하기",
          "url": "",
          "done": false
        }
      ],
      "work": [
        {
          "text": "7시 알파스테이트",
          "url": "",
          "done": false
        }
      ],
      "day_type": "vacation"
    },
    "27": {
      "ritual": [
        {
          "text": "매주 수 2시 CPFR",
          "url": "",
          "done": false
        },
        {
          "text": "코파밀링 강의",
          "url": "",
          "done": false
        },
        {
          "text": "아틀란도 7시 구조 이해하고, 협업 툴 W.C",
          "url": "",
          "done": false
        },
        {
          "text": "5월 말 B2B MOM(나노/뉴딜 유심) / 납주확인 @신태순매니져",
          "url": "",
          "done": false
        },
        {
          "text": "언벡 직후 24h 수요 설문 & 이",
          "url": "",
          "done": false
        },
        {
          "text": "에드 팀장님 보고 및 법무검토",
          "url": "",
          "done": false
        }
      ]
    },
    "28": {
      "ritual": [
        {
          "text": "10:30 당당단운동",
          "url": "",
          "done": false
        },
        {
          "text": "4시 AX Weekly 증회의실2",
          "url": "",
          "done": false
        }
      ]
    },
    "29": {
      "ritual": [
        {
          "text": "6월 센트럴 예약 집에 있는 짐 교 / 정장지 가져가기",
          "url": "",
          "done": false
        },
        {
          "text": "5월 30일 이전 라이너 프로제 해지 / 6:30 아크네",
          "url": "",
          "done": false
        },
        {
          "text": "11일 저녁 1시 유즈의원 예약 / 위클리헨하는 것만! 대무 요청",
          "url": "",
          "done": false
        },
        {
          "text": "Ths 후기 올리기",
          "url": "",
          "done": false
        }
      ]
    },
    "30": {
      "ritual": [
        {
          "text": "AI핸즈온",
          "url": "",
          "done": false
        }
      ],
      "outcome": [
        {
          "text": "</td>",
          "url": "",
          "done": false
        },
        {
          "text": "</table>",
          "url": "",
          "done": false
        },
        {
          "text": "---",
          "url": "",
          "done": false
        },
        {
          "text": "## Week 23 (5/31 - 6/6)",
          "url": "",
          "done": false
        },
        {
          "text": "<table>",
          "url": "",
          "done": false
        }
      ],
      "day_type": "flow"
    },
    "31": {
      "ritual": [
        {
          "text": "매일 펠리스 연결제(통신비 지원 297천원)",
          "url": "",
          "done": false
        },
        {
          "text": "매일 자연이랑 구매, 행복날개 후기 설문, 법카정산, [운동루틴](link) 변경 준비, 거물딩 정소(락스 변법), 엔테크 정산, 오피스론 사용",
          "url": "",
          "done": false
        },
        {
          "text": "매일 이달에 [감사](link)쪼단 본 퓨록 & 감사이슈, [회고/시전보르](link), 백캐스팅/backcasting, 월간히고 [Journaling](link), 블록데이(생각의 날)",
          "url": "",
          "done": false
        },
        {
          "text": "Dashboard 자체에 대한 리뷰 일/재평가/수정/보완 · 피드백 루프를 통해 매일 신우일신",
          "url": "",
          "done": false
        },
        {
          "text": "앱테크 정산",
          "url": "",
          "done": false
        },
        {
          "text": "매일 [퇴직연금 리벨런싱](link) · 미국채 10년물 4.3~4.5% 구간 진입",
          "url": "",
          "done": false
        },
        {
          "text": "매일 [분기세 분할납부](link)",
          "url": "",
          "done": false
        }
      ],
      "day_type": "vacation"
    }
  }
}