{
  "weekday": {
    "label": "Weekday (평일)",
    "categories": {
      "ritual": {
        "type": "routine",
        "items": [
          "Twilight Mood board",
          "Important not urgent",
          "1 Day 1 Commit",
          "STAR프레임워크",
          "6/ 내가 이미 하는 것?",
          "Q.BIZM",
          "HSH",
          "Bubble surfing",
          "Serebro",
          "10분 명상 챌린지/맘측정",
          "Zone2 + Audible/스픽",
          "Bluelight + 영양제 패킹",
          "포폴 리밸런싱-인버스, 연금, 트레일링스탑, RIA",
          "스피",
          "동행",
          "임장 매물 검색",
          "Vision Board",
          "Zeroing"
        ]
      },
      "input": {
        "type": "todo",
        "items": []
      },
      "work": {
        "type": "todo",
        "items": [
          "AX/SCM",
          "플레이그라운드 사용법",
          "바이브 코딩",
          "통계 Dashboard",
          "Usim",
          "샤오미/ALT/마크링크",
          "애플",
          "AD펀드+계약 갱신 로드맵",
          "에어 소진 방안",
          "기타",
          "팀 도서비 사용 추천",
          "팀 AX 수준 빌드업",
          "컨플루언스 컴포넌트 페이지 제작",
          "6 hexagonal pillars - BOLD & Systimical Move",
          "Cha-",
          "Fam- H&A, 가람/수림",
          "Soli- 주 2회 점약",
          "Inter- 점심 커밋",
          "Life-",
          "Ass- HSH",
          "Zone2 40min/HIIT+스픽",
          "11:30 Strength",
          "12 T-Golf ImageTraining",
          "3-4 식사 이브닝 라이트",
          "로테",
          "Commit"
        ]
      },
      "outcome": {
        "type": "todo",
        "items": [
          "임장 매물 검색",
          "말해보카/스피/로테",
          "w/9988, F/L",
          "집정리",
          "원노트 1p 정리",
          "돈깡/ Choi",
          "조건검색기",
          "독서/Eng 30p",
          "8:30 취침 w/Podcast"
        ]
      }
    }
  },
  "flow": {
    "label": "Flow Day (토/HF)",
    "categories": {
      "ritual": {
        "type": "routine",
        "items": [
          "Zone2 1H + 스픽&보카",
          "10분 명상 챌린지/맘측정",
          "스피",
          "4H Flow Block @HSH",
          "Vision Board",
          "Twilight Mood board",
          "Projects Dash board",
          "Important not urgent",
          "1 Day 1 Commit",
          "1/ 회사 - 통계",
          "2/ 투자",
          "3/ 커머스",
          "4/ 숏폼/미디어",
          "5/ MK1",
          "6/ 내가 이미 하는 것?",
          "Q.BIZM",
          "HSH",
          "Bubble surfing",
          "11시 Strength 후 카페",
          "말해보카",
          "스피",
          "동행",
          "로테"
        ]
      },
      "input": {
        "type": "routine",
        "items": []
      },
      "work": {
        "type": "routine",
        "items": [
          "3시 식사",
          "산책 & 스피",
          "9988 / F/L",
          "Kindle 30p 읽기/필사",
          "8:30 취침 w/Podcast"
        ]
      },
      "outcome": {
        "type": "todo",
        "items": [
          "Kakaotalk H S M",
          "Telegram 취 박 키 B 효",
          "롱블랙",
          "GeekNews",
          "서핏",
          "MIT",
          "Publy",
          "ARRA",
          "Mail",
          "Q.Bizm-Sharing is caring",
          "샐리 블로그",
          "Two cent",
          "전종현",
          "deepdaive"
        ]
      }
    }
  },
  "block": {
    "label": "Block Day (일)",
    "categories": {
      "ritual": {
        "type": "routine",
        "items": [
          "Python",
          "학습 계획",
          "figma",
          "Transcription / Speaking",
          "Audible",
          "Zone2 1H + 스픽&보카",
          "10분 명상 챌린지/측정",
          "스피",
          "4H Flow Block @HSH",
          "Vision Board",
          "Twilight Mood board",
          "Projects Dash board",
          "Important not urgent",
          "1 Day 1 Commit",
          "STAR 프레임워크",
          "1/ 회사 - 통계",
          "2/ 투자",
          "3/ 커머스",
          "4/ 숏폼/미디어",
          "5/ MK1",
          "6/ 내가 이미 하는 것?",
          "Q.BIZM",
          "HSH",
          "Bubble surfing",
          "Serebro",
          "귀가 후 카페",
          "말해보카",
          "스피"
        ]
      },
      "input": {
        "type": "routine",
        "items": [
          "Python",
          "학습 계획",
          "figma",
          "Transcription / Speaking",
          "Audible",
          "Important not urgent",
          "1 Day 1 Commit",
          "STAR프레임워크",
          "1/ 회사 - 통계",
          "2/ 투자",
          "3/ 커머스",
          "4/ 숏폼/미디어",
          "5/ MK1",
          "6/ 내가 이미 하는 것?",
          "Q.BIZM",
          "HSH",
          "Bubble surfing",
          "Serebro"
        ]
      },
      "work": {
        "type": "routine",
        "items": [
          "3시 식사 + 빨래",
          "산책 & 스피",
          "팩 + 9988 / F/L",
          "거름망 갈기",
          "리밸런싱",
          "Kindle 30p 읽기/필사",
          "뒹글거리며 놀기",
          "8:30 취침 w/Podcast"
        ]
      },
      "outcome": {
        "type": "todo",
        "items": [
          "말해보카 Level-up",
          "Kakaotalk H S M",
          "Telegram 취 박 키 B 효",
          "롱블랙",
          "GeekNews",
          "서핏",
          "MIT",
          "Publy",
          "ARRA",
          "Mail",
          "Q.Bizm-Sharing is caring",
          "샐리 블로그",
          "Two cent",
          "전종현",
          "deepdaive",
          "Choi"
        ]
      }
    }
  }
}