{
  "Cortex Note": {
    "prefix": "cortex",
    "scope": "markdown",
    "description": "Cortex 노트 frontmatter 템플릿",
    "body": [
      "---",
      "title: \"${1:제목}\"",
      "para: ${2|areas,projects,resources|}",
      "pillar: ${3|1-character,2-mo-chuisle,3-string,4-interstellar,5-life-xlab,6-snowball,zeroing,futures-options|}",
      "tags: [${4:}]",
      "created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "source: ${5|capture,conversation,book,video,meeting,article,idea|}",
      "links: []",
      "---",
      "",
      "$0"
    ]
  },
  "Cortex Area Note": {
    "prefix": "cortex-area",
    "scope": "markdown",
    "description": "Cortex Areas (6기둥) 노트",
    "body": [
      "---",
      "title: \"${1:제목}\"",
      "para: areas",
      "pillar: ${2|1-character,2-mo-chuisle,3-string,4-interstellar,5-life-xlab,6-snowball,zeroing,futures-options|}",
      "tags: [${3:}]",
      "created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "source: ${4|capture,conversation,book,video,meeting,idea|}",
      "links: []",
      "---",
      "",
      "$0"
    ]
  },
  "Cortex Resource Note": {
    "prefix": "cortex-res",
    "scope": "markdown",
    "description": "Cortex Resources 노트 (책/아티클/영상/강의)",
    "body": [
      "---",
      "title: \"${1:제목}\"",
      "para: resources",
      "type: ${2|book,article,video,course|}",
      "tags: [${3:}]",
      "created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "source: ${2}",
      "author: \"${4:}\"",
      "links: []",
      "---",
      "",
      "$0"
    ]
  },
  "Cortex Daily Note": {
    "prefix": "cortex-daily",
    "scope": "markdown",
    "description": "Cortex Daily Note",
    "body": [
      "# $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE ($CURRENT_DAY_NAME_SHORT)",
      "",
      "## One Thing",
      "- $1",
      "",
      "## 오늘 할 일",
      "- [ ] $2",
      "",
      "## 메모",
      "- $3",
      "",
      "## 회고",
      "- $0"
    ]
  },
  "Cortex Wikilink": {
    "prefix": "[[",
    "scope": "markdown",
    "description": "Wikilink 삽입",
    "body": "[[${1:note-id}]]$0"
  }
}
